{
  "name": "atemporal",
  "version": "1.4.3",
  "packageManager": "pnpm@11.13.1",
  "description": "A modern and ergonomic date-time library, powered by the Temporal API.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./plugins/relativeTime": {
      "import": {
        "types": "./dist/plugins/relativeTime.d.mts",
        "default": "./dist/plugins/relativeTime.mjs"
      },
      "require": {
        "types": "./dist/plugins/relativeTime.d.ts",
        "default": "./dist/plugins/relativeTime.js"
      }
    },
    "./plugins/customParseFormat": {
      "import": {
        "types": "./dist/plugins/customParseFormat.d.mts",
        "default": "./dist/plugins/customParseFormat.mjs"
      },
      "require": {
        "types": "./dist/plugins/customParseFormat.d.ts",
        "default": "./dist/plugins/customParseFormat.js"
      }
    },
    "./plugins/advancedFormat": {
      "import": {
        "types": "./dist/plugins/advancedFormat.d.mts",
        "default": "./dist/plugins/advancedFormat.mjs"
      },
      "require": {
        "types": "./dist/plugins/advancedFormat.d.ts",
        "default": "./dist/plugins/advancedFormat.js"
      }
    },
    "./plugins/durationHumanizer": {
      "import": {
        "types": "./dist/plugins/durationHumanizer.d.mts",
        "default": "./dist/plugins/durationHumanizer.mjs"
      },
      "require": {
        "types": "./dist/plugins/durationHumanizer.d.ts",
        "default": "./dist/plugins/durationHumanizer.js"
      }
    },
    "./plugins/weekDay": {
      "import": {
        "types": "./dist/plugins/weekDay.d.mts",
        "default": "./dist/plugins/weekDay.mjs"
      },
      "require": {
        "types": "./dist/plugins/weekDay.d.ts",
        "default": "./dist/plugins/weekDay.js"
      }
    },
    "./plugins/businessDays": {
      "import": {
        "types": "./dist/plugins/businessDays.d.mts",
        "default": "./dist/plugins/businessDays.mjs"
      },
      "require": {
        "types": "./dist/plugins/businessDays.d.ts",
        "default": "./dist/plugins/businessDays.js"
      }
    },
    "./plugins/timeSlots": {
      "import": {
        "types": "./dist/plugins/timeSlots.d.mts",
        "default": "./dist/plugins/timeSlots.mjs"
      },
      "require": {
        "types": "./dist/plugins/timeSlots.d.ts",
        "default": "./dist/plugins/timeSlots.js"
      }
    },
    "./plugins/dateRangeOverlap": {
      "import": {
        "types": "./dist/plugins/dateRangeOverlap.d.mts",
        "default": "./dist/plugins/dateRangeOverlap.mjs"
      },
      "require": {
        "types": "./dist/plugins/dateRangeOverlap.d.ts",
        "default": "./dist/plugins/dateRangeOverlap.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "pack:artifact": "node scripts/create-package-artifact.cjs",
    "fixtures:contract": "node scripts/run-fixtures.cjs contract",
    "fixtures:extended": "node scripts/run-fixtures.cjs extended",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:performance": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --testPathPatterns=performance --coverage=false",
    "test:ci": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --testPathIgnorePatterns=performance",
    "test:mutation": "stryker run",
    "prepublishOnly": "npm run build",
    "release": "echo 'Use release-please (see .github/workflows/release.yml). This alias is kept for emergency manual use only.' && standard-version",
    "bench": "node --expose-gc benchmarks/bench.ts",
    "bench:gate": "node scripts/perf-gate.js bench-out.json benchmarks/baseline.json",
    "size": "node scripts/check-bundle-size.js",
    "size:report": "node scripts/measure-release-artifact.cjs",
    "licenses:check": "node scripts/check-licenses.js",
    "links:check": "lychee --config .lychee.toml --no-progress --exclude-loopback 'docs/**/*.md' 'README.md' 'CHANGELOG.md' 'SECURITY.md' 'CONTRIBUTING.md'",
    "supply-chain": "pnpm run licenses:check && pnpm audit --audit-level=high",
    "docs:dev": "node scripts/generate-llms-txt.js && vitepress dev docs",
    "docs:build": "node scripts/generate-llms-txt.js && vitepress build docs"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/plugins/relativeTime.ts",
      "src/plugins/advancedFormat.ts",
      "src/plugins/customParseFormat.ts",
      "src/plugins/durationHumanizer.ts",
      "src/plugins/weekDay.ts",
      "src/plugins/dateRangeOverlap.ts",
      "src/plugins/businessDays.ts",
      "src/plugins/timeSlots.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": true,
    "sourcemap": true,
    "clean": true
  },
  "author": "Josue Orozco A.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaturalDevCR/atemporal.git"
  },
  "homepage": "https://github.com/NaturalDevCR/atemporal#readme",
  "bugs": {
    "url": "https://github.com/NaturalDevCR/atemporal/issues"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "fast-check": "^4.9.0",
    "jest": "^30.2.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.6",
    "vitepress": "^1.6.4",
    "vue": "^3.5.40"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "keywords": [
    "temporal",
    "temporal-wrapper",
    "atemporal",
    "date",
    "datetime",
    "timezone",
    "typescript",
    "immutable",
    "i18n",
    "temporal-api",
    "dayjs-alternative",
    "luxon-alternative"
  ]
}
