{
  "compilerOptions": {
    "target": "ES2020",
    "isolatedModules": true,
    "module": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
